HUME_API_KEY="SzyDHqZnC8fM4NgzXeHZPckyDKC1n3lXT3DvWC5dEEHSCxr2"
HUME_SECRET_KEY="VTYncm9ZP3LNMK2HsF7dGNHNWe4y4Gy9U5Y6dhnMtF24W6ftagAqNrSoxkoRy6Ue"
HUME_CONFIG_ID="3816cda6-ebd1-4652-ac60-91e30354bbe8"